{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=catalogdb;Username=postgres;Password=postgres",
    "Database": "Host=127.0.0.1;Port=5432;Database=catalogdb;Username=postgres;Password=postgres;Keepalive=60;SSL Mode=Disable"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Debug", 
      "Marten": "Debug"
    }
  },
  "AllowedHosts": "*"

}
